<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Zee5 Content Dashboard</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity=
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
         crossorigin="anonymous">
           
    <link rel="stylesheet" href=
"https://use.fontawesome.com/releases/v5.4.1/css/all.css"
            integrity=
"sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
             crossorigin="anonymous">
  </head>
</head>
<body>

<div>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
			<div class="container-fluid">
			<a class="navbar-brand" href="https://www.zee5.com/">
			  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Zee5_Official_logo.svg/1200px-Zee5_Official_logo.svg.png" width="50" height="50" alt="">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="font-weight: bold;" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Content Dashboard
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" th:href="@{/zee5dashboard}">Home</a></li>
                          <li><a class="dropdown-item" th:href = "@{/zee5dashboard/toch-dashboard}">Toch Dashboard</a></li>
                          <li><a class="dropdown-item" th:href="@{/zee5dashboard/beforetv-filter}">Before TV filter</a></li>
                          <li><a class="dropdown-item" th:href="@{/zee5dashboard/beforetv-dash}">Before TV Dash</a></li>
                        </ul>
                      </li>
				  <li class="nav-item">
					<a class="nav-link" style="font-weight: bold;" href="#" th:href="@{/zee5dashboard/admin/admin-user}">Users</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" style="font-weight: bold;" href="https://www.zee5.com/privacypolicy">Video Summary</a>
				  </li>
                  <li class="nav-item">
					<a class="nav-link" style="font-weight: bold;" th:href="@{/zee5dashboard/weeklywebisode}">Weekly Webisode</a>
				  </li>
                 
				  <!-- <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" style="font-weight: bold;" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  About
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					  <li><a class="dropdown-item" href="https://www.zee5.com/aboutus">Zee5</a></li>
					  <li><a class="dropdown-item" href="https://docs.google.com/document/d/1Oj1AoNq3OePpnD8rdgt-kVoRH1M96LKZQE8wju_HK88/edit">Domains</a></li>
					  <li><a class="dropdown-item" href="https://www.zee5.com/termsofuse">Company T&C</a></li>
					</ul>
				  </li> -->
				</ul>
			  </div>
			</div>
			
				
			  
			
		  </nav>
</div>


<div style="padding-bottom: 50px"></div>
<style>
      
  body {
background-color: #1A1A1D;
}
.wrapper {
margin: 10vh;
}
.card {
border: none;
transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
overflow: hidden;
border-radius: 20px;
min-height: 350px;
box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
.card {
 min-height: 300px;
}
}
@media (max-width: 420px) {
.card {
 min-height: 300px;
}
}
.card.card-has-bg {
transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
background-size: 120%;
background-repeat: no-repeat;
background-position: center center;
}
.card.card-has-bg:before {
content: '';
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
background: inherit;
-webkit-filter: grayscale(1);
-moz-filter: grayscale(100%);
-ms-filter: grayscale(100%);
-o-filter: grayscale(100%);
filter: grayscale(100%);
}
.card.card-has-bg:hover {
transform: scale(0.98);
box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
background-size: 130%;
transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card.card-has-bg:hover .card-img-overlay {
transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
background: #234f6d;
background: linear-gradient(0deg, rgba(4, 69, 114, 0.5) 0%, rgba(4, 69, 114, 1) 100%);
}
.card .card-footer {
background: none;
border-top: none;
}
.card .card-footer .media img {
border: solid 3px rgba(234, 95, 0, 0.3);
}
.card .card-meta {
color: orange;
}
.card .card-body {
transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card:hover {
cursor: pointer;
transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card:hover .card-body {
margin-top: 30px;
transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.card .card-img-overlay {
transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
background: #234f6d;
background: linear-gradient(0deg, rgba(35, 79, 109, 0.3785889355742297) 0%, rgba(69, 95, 113, 1) 100%);
}

</style>


<section class="wrapper">
  <div class="container">
  
  <div class="row">
 <div class="col-md-4"><div class="card text-white card-has-bg click-col" style="background-image:url('https://source.unsplash.com/600x900/?tech,street');">
         <img class="card-img d-none" src="https://source.unsplash.com/600x900/?tech,street" alt="Before Tv Dashboard">
        <div class="card-img-overlay d-flex flex-column">
         <div class="card-body">
            <!-- <small class="card-meta mb-2">Thought Leadership</small> -->
            <h3 class="card-title mt-0 "><a class="text-white" th:href="@{/zee5dashboard/beforetv-dash}">Before Tv Dashboard</a></h3>
           <!-- <small><i class="far fa-clock"></i> October 15, 2020</small> -->
          </div>
          <div class="card-footer">
           <div class="media">
  <img class="mr-3 rounded-circle" src="https://cdn0.iconfinder.com/data/icons/user-pictures/100/male-512.png" alt="Generic placeholder image" style="max-width:50px">
  <div class="media-body">
    <h5 class="my-0 text-white d-block">View Details</h5>
     <!-- <small>Director of UI/UX</small> -->
  </div>
</div>
          </div>
        </div>
      </div></div>
     <div class="col-md-4"><div class="card text-white card-has-bg click-col" style="background-image:url('https://source.unsplash.com/600x900/?tree,nature');">
         <img class="card-img d-none" src="https://source.unsplash.com/600x900/?tree,nature" alt="Toch Dashboard">
        <div class="card-img-overlay d-flex flex-column">
         <div class="card-body">
            <!-- <small class="card-meta mb-2">Thought Leadership</small> -->
            <h3 class="card-title mt-0 "><a class="text-white" th:href="@{/zee5dashboard/toch-dashboard}">Toch Dashboard</a></h3>
           <!-- <small><i class="far fa-clock"></i> October 15, 2020</small> -->
          </div>
          <div class="card-footer">
           <div class="media">
  <img class="mr-3 rounded-circle" src="https://cdn0.iconfinder.com/data/icons/user-pictures/100/male-512.png" alt="Generic placeholder image" style="max-width:50px">
  <div class="media-body">
    <h5 class="my-0 text-white d-block">View Details</h5>
     <!-- <small>Director of UI/UX</small> -->
  </div>
</div>
          </div>
        </div>
      </div></div>
  <div class="col-md-4"><div class="card text-white card-has-bg click-col" style="background-image:url('https://source.unsplash.com/600x900/?computer,design');">
         <img class="card-img d-none" src="https://source.unsplash.com/600x900/?computer,design" alt="User Admin">
        <div class="card-img-overlay d-flex flex-column">
         <div class="card-body">
            <!-- <small class="card-meta mb-2">Thought Leadership</small> -->
            <h3 class="card-title mt-0 "><a class="text-white" th:href="@{/zee5dashboard/admin/admin-user}">User Admin </a></h3>
           <!-- <small><i class="far fa-clock"></i> October 15, 2020</small> -->
          </div>
          <div class="card-footer">
           <div class="media">
  <img class="mr-3 rounded-circle" src="https://cdn0.iconfinder.com/data/icons/user-pictures/100/male-512.png" alt="Generic placeholder image" style="max-width:50px">
  <div class="media-body">
    <h5 class="my-0 text-white d-block">All Users</h5>
     <!-- <small>Director of UI/UX</small> -->
  </div>
</div>
          </div>
        </div>
      </div></div>
  
</div>
  
</div>
</section>
    <!-- <style>
      .card {
        background-color: rgb(81, 92, 92);
        /* padding-left: 20px; */
        /* padding: auto; */
        left: 50%;
        height: 130%;
        /* right: px; */
        /* padding-right: 20px; */
      }

      .card-title {
        color: white;
      }

      .btn btn-secondary {
        top: 100%;
      }
    </style>

    <div class="row">
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Before TV Dashboard</h5>
            <a
              href="#"
              th:href="@{/zee5dashboard/beforetv-dash}"
              class="btn btn-secondary"
              >View</a
            >
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Toch Dashboard</h5>

            <a
              href="#"
              th:href="@{/zee5dashboard/toch-dashboard}"
              class="btn btn-secondary"
              >View</a
            >
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">User-Admin</h5>

            <a
              href="#"
              th:href="@{/zee5dashboard/admin/admin-user}"
              class="btn btn-secondary"
              style="position: bottom"
              >Update</a
            >
          </div>
        </div>
      </div>
    </div> -->



<style>
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .text-white {
        text-decoration: none;
      }
      #foot {
        text-align: left;
      }
    </style>

    <footer class="bg-dark text-white">
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        <div class="clearfix">
          <a class="float-start text-white" th:href="@{/zee5dashboard}"
            >Zee5dashboard</a
          >
        </div>
        <!-- <a class="text-white" id="foot" th:href="@{zee5dashboard}">Zee5dashboard</a> -->
      </div>
      <!-- Copyright -->
    </footer>

</body>

</html>